{
  "name": "@haileykwen/kwenify",
  "version": "2.0.0",
  "description": "SPA low code library using express",
  "bin": "./bin/cli.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harleykwen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
